{
  "permissions": {
    "allow": [
      "Bash(npm *:*)",
      "Bash(docker *:*)",
      "Bash(docker-compose *:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(typeorm *:*)",
      "Bash(psql *:*)",
      "Bash(ls *:*)",
      "Bash(pwd:*)",
      "Bash(cd *:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(api/.env)",
      "Read(app/.env)",
      "Edit(.env)",
      "Edit(api/.env)",
      "Edit(app/.env)"
    ],
    "ask": [
      "Bash(rm *:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(docker system prune:*)"
    ]
  },
  "env": {
    "PROJECT_NAME": "MyLegitech Fullstack Boilerplate",
    "API_DIR": "api",
    "APP_DIR": "app",
    "KEYCLOAK_DIR": "keycloak"
  }
}
